<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="510.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mus.gui.controllers.ControladorReglas">
    <children>
        <ImageView fitHeight="536.0" fitWidth="525.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/fondo2.jpg" />
            </image>
        </ImageView>
        <ScrollPane hbarPolicy="NEVER" layoutX="50.0" layoutY="79.0" prefHeight="379.0" prefWidth="410.0" style="-fx-background-color: transparent;" vbarPolicy="AS_NEEDED">
            <content>
                  <VBox prefHeight="400.0" prefWidth="368.0" spacing="2.0">
                        <children>
                            <Label prefHeight="58.0" prefWidth="424.0" text="El proyecto consistirá en el conocido y reputado juego de cartas español conocido como El Mus, el cual se juega con 4 cartas por persona y en el que se enfrentan dos parejas con el objetivo de alcanzar la cifra de 40 puntos o amarracos." textAlignment="JUSTIFY" textFill="BLACK" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                            <Label prefHeight="66.0" prefWidth="424.0" text="La partida se divide en rondas indefinidas hasta que una de las parejas logre la puntuación previamente mencionada. Cada ronda se estructura a su vez en 4 tipos diferentes de juego, las cuales no comenzarán hasta que una pareja decida cortar mus, es decir, dejar de descartarse cartas y cambiarlas por otras del mazo." textAlignment="JUSTIFY" textFill="BLACK" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                            <Label prefHeight="36.0" prefWidth="424.0" text="En primer lugar, se jugará Grande, en el que se premiará a quien tenga las cartas más altas siendo el rey y el 3 las más grandes." textAlignment="JUSTIFY" textFill="BLACK" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                            <Label prefHeight="42.0" prefWidth="424.0" text="Posteriormente, se disputará Chica, siendo esto lo opuesto a lo jugado anteriormente, es decir, se premiará a quien tenga las cartas más bajas siendo el as y el 2 las más pequeñas." textAlignment="JUSTIFY" textFill="BLACK" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                            <Label prefHeight="66.0" prefWidth="424.0" text="Tras esto se jugará Pares. En esta parte de la ronda es importante aclarar que para poder jugar esta parte, en primer lugar, habrá que decir si se tiene algún tipo de pareja, trío o medias, doble pareja o duples, siendo esta última jugada la más poderosa en esta parte, aunque también influirá las cartas que formen la pareja, siendo los reyes y los 3 los mejores." textAlignment="JUSTIFY" textFill="BLACK" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                            <Label prefHeight="75.0" prefWidth="424.0" text="Por último, se jugará Juego. Al igual que en Pares, habrá que decir si se tiene un mínimo de 31 puntos con la suma de las 4 cartas. Cada figura y el 3 contarán 10 puntos, el resto su propio número, y el 2 contará 1 punto al ser igual que un as. Si ocurriese que nadie alcanzase esa puntuación se disputaría Punto siendo 30 puntos la mejor puntuación." textAlignment="JUSTIFY" textFill="BLACK" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                            <Label text="Para finalizar, en cada lance de la ronda se realizarán apuestas o envites los cuales se repartirán al final de cada ronda cuando los jugadores descubran sus cartas." textAlignment="JUSTIFY" textFill="BLACK" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                            <Label text="Proudly designed by Los Vengadores" textAlignment="JUSTIFY" textFill="DeepPink" wrapText="true" />
                        </children>
                  </VBox>
            </content>
        </ScrollPane>
        <Button fx:id="btnAtras" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#atrasButtonClicked" prefHeight="28.0" prefWidth="59.0" text="Atrás">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
